Initialize engine version: 4.6.1f1 (d1db7a1b5196)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce GTX 850M      (ID=0x1391)
    Vendor:   NVIDIA
    VRAM:     1972 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\bolt.dll (this message is harmless)
Loading C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\bolt.dll into Unity Child Domain
Platform assembly: C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\bolt.user.dll (this message is harmless)
Loading C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\bolt.user.dll into Unity Child Domain
Platform assembly: C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\udpkit.common.dll (this message is harmless)
Loading C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\udpkit.common.dll into Unity Child Domain
Platform assembly: C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\udpkit.dll (this message is harmless)
Loading C:\Users\Mats\Desktop\GameDev15\gamedev15\MMO\CameraTest_Data\Managed\udpkit.dll into Unity Child Domain
- Completed reload, in  0.197 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
<RI> Input initialized.
